<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS FIZZBUZZ</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- RESULTS WILL BE LOGGED TO CONSOLE -->
  <main>
    <header>
      <h2>Javascript FizzBuzz Test</h2>
      <p>Results will be Logged to the Console</p>
      <hr>
    </header>
  </main>
  <script src="js/main.js"></script>
</body>
</html>